# TaxCalculatorCamergeAPI

./: README.md
Assets/: InsomniaForbidden.jfif  InsomniaGet.jfif  InsomniaLogin.jfif
TaxCalculator.API/: Program.cs  TaxCalculator.API.csproj  appsettings.json
TaxCalculator.API/Authentication/: AuthenticationFilter.cs
TaxCalculator.API/Authorization/: AuthorizationFilter.cs  RoleAction.cs
TaxCalculator.API/Authorization/Filters/: AbstractAuthoFilter.cs  CanCalculateTax.cs
TaxCalculator.API/Controllers/: AuthController.cs  BaseController.cs  CalculatorController.cs  ErrorController.cs  WelcomeController.cs
TaxCalculator.API/Extensions/: NativeInjector.cs  SwaggerSetup.cs
TaxCalculator.APITests/: APITests.cs  TaxCalculator.APITests.csproj
TaxCalculator.Controllers/: TaxCalculatorAPI.csproj  WeatherForecast.cs
TaxCalculator.Controllers/Controllers/: WeatherForecastController.cs
TaxCalculator.Controllers/Properties/: launchSettings.json
TaxCalculator.Domain/: Class1.cs  TaxCalculator.Domain.csproj
TaxCalculator.Domain/Configurations/: ISettings.cs  JwtOptions.cs
TaxCalculator.Domain/DTOs/Requests/: LoginRequest.cs
TaxCalculator.Domain/DTOs/Responses/: BaseAPIResponse.cs  LoginRespose.cs
TaxCalculator.Domain/Entities/: Role.cs  Tax.cs  User.cs
TaxCalculator.Domain/Exceptions/: DatabaseOffline.cs  ForbiddenError.cs  InternalError.cs  InvalidToken.cs  TaxAPIException.cs
TaxCalculator.Repositories/: Class1.cs  TaxCalculator.Repositories.csproj
TaxCalculator.Repositories/Cache/: TaxCalculatorCache.cs
TaxCalculator.Repositories/Interfaces/: ITaxCalculatorRepository.cs  IUserRepository.cs
TaxCalculator.Repositories/Repositories/: TaxCalculatorRepository.cs  UserRepository.cs
TaxCalculator.Services/: Class1.cs  TaxCalculator.Service.csproj
TaxCalculator.Services/Interfaces/: IIdentityService.cs  ITaxCalculatorService.cs  ITokenService.cs  IUserService.cs
TaxCalculator.Services/Services/: IdentityService.cs  TaxCalculatorService.cs  TokenService.cs  UserService.cs
TaxCalculator.ServicesTests/: ServiceTests.cs  TaxCalculator.ServicesTests.csproj
